    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alura DEV|Comunidade</title>
        <link rel="stylesheet" href="css comunidade/cabecalhoMobileComunidade.css">
        <link rel="stylesheet" href="css comunidade/base.css">
        <link rel="stylesheet" href="css comunidade/conteudoPrincipal.css">
        <link rel="stylesheet" href="css comunidade/menuLateral.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
        </style>
    </head>

    <body>
        <header class="cabecalho container" data-cabecalhoBarraPesquisa>
            <div class="menuLateral" data-menuLateral>
                <ul class="listaMenuLateral">
                    <li class="flexItensCabecalhoLateral">
                        <a href="editorCodigo.html"><img src="img/iconeEditorDeCodigo.png" class="iconeEditorDeCodigo" alt="Icone editor de código"></a>
                        <h2 class="tituloMenu">Editor de código</h2>
                    </li>

                    <li class="flexItensCabecalhoLateral">
                        <img src="img/IconeComunidade.png" class="iconeComunidade" alt="Icone comunidade">
                        <h2 class="tituloMenu">Comunidade</h2>
                    </li>
                    </li>
                </ul>
                <div class="menuAutor">
                    <img src="img/williamAutor.PNG" class="imagemAutor" alt="Imagem autor">
                    <h2 class="tituloMenu">William</h2>
                </div>
            </div>
            <ul class="cabecalhoDispositivos" data-cabecalho>
                <li class="cabecalhoMobileComunidade">
                    <img src="img/Logo cabecalho.png" alt="Logo cabecalho Alura" class="logoCabecalho">
                    <div class="iconesCabecalhoMobile">
                        <img src="img/Pesquisa.png" alt="Icone pesquisar" class="iconePesquisar" data-barraPesquisaMobile>
                        <img src="img/Menu.png" alt="Icone menu" class="iconeMenu" data-menuMobile>
                    </div>
                </li>
                <li class="cabecalhoTabletComunidade">
                    <img src="img/Logo cabecalho.png" alt="Logo cabecalho Alura" class="logoCabecalhoTablet">
                    <input type="text" class="barraDePesquisaTablet" placeholder="Busque por algo">
                    <img src="img/Menu.png" alt="Icone menu" class="iconeMenuTablet" data-menuLateralTablet>
                </li>
                <li class="cabecalhoDesktopComunidade">
                    <img src="img/Logo cabecalho.png" alt="Logo cabecalho Alura" class="logoCabecalhoDesktop">
                    <input type="text" class="barraPesquisaDesktop" placeholder="Busque por algo">
                    <div class="itensFlexAutorCabecalho">
                        <img src="img/williamAutor.PNG" alt="Imagem autor" class="imagemAutor">
                        <h2 class="nomeAutor">William</h2>
                    </div>
                </li>
            </ul>
        </header>

        <main class="conteudoCartas container" data-conteudoPrincipal>
            <aside class="menuNavegacao">
                <ul class="listaNavegacao">
                    <li class="itemNavegacaoEditorCodigo">
                       <a href="editorCodigo.html"><img src="img/iconeEditorDeCodigo.png" alt="Menu editor de código" class="iconesMenu iconeMenuEditorCodigo"></a>
                        <h2 class="tituloEditorDeCodigo">Editor de código</h2>
                    </li>
                    <li class="itemNavegacaoComunidade">
                        <a href="comunidade.html"><img src="img/IconeComunidade.png" alt="Menu comunidade" class="iconesMenu iconeMenuComunidade"></a>
                        <h2 class="tituloComunidade">Comunidade</h2>
                    </li>
                </nav>
            </aside>

            <section class="sectionCartas" data-sectionCartas></section>
        </main>
        <script src="scriptComunidade.js" type="module"></script>
    </body>
    </html>